# -*- restclient -*-

#
# Example Usage of the API using Emacs restclient-mode
#


###
# Get feeds
##
GET http://dev.rss.0b.se/api/v1/feeds
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403


###
# Get specific feed
##
GET http://dev.rss.0b.se/api/v1/feeds/10
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403


###
# Create feed
##
POST http://dev.rss.0b.se/api/v1/feeds
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403
{"name":"XKCD","website_uri":"https:\/\/xkcd.org\/","feed_uri":"https:\/\/xkcd.com\/atom.xml","update_interval":60}


###
# Update feed
##
PUT http://dev.rss.0b.se/api/v1/feeds/10
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403
{"name":"XKCD","website_uri":"https:\/\/xkcd.org\/","feed_uri":"https:\/\/xkcd.com\/atom.xml","update_interval":60}


###
# Delete feed
##
DELETE http://dev.rss.0b.se/api/v1/feeds/9
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403


###
# Get articles from feed
##
GET http://dev.rss.0b.se/api/v1/feeds/12/articles?page=0&read=false
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403


###
# Get specific article
##
GET http://dev.rss.0b.se/api/v1/articles/db80fd02dd7c1f56700e8532490c81c3
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403


###
# Update article with read/starred status
##
PUT http://dev.rss.0b.se/api/v1/articles/db80fd02dd7c1f56700e8532490c81c3
Cookie: PHPSESSID=io45659angiahe0dfkg26fj403
{"read":true,"starred":false}
